<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/profilad.css" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <title>Profil</title>
  </head>
  <body>
    <header>
        <div class="search">
            <input search="text" placeholder="Rechercher">
            <button type="submit" class="submit">
                <i class="fas fa-search"></i>
            </button>
        </div>
        <img src="./img/logoMjc.png" alt="">
        <div class="profil">
            <p>prénom-nom</p>
        </div>
        <button type="button" class="sign_out">
            <i class="fas fa-sign-out-alt"></i>
        </button>
    </header>
    <main>
      <section class="activite">
        <h1>ACTIVITÉS</h1>
        <table>
          <tbody>
            <tr>
              <th>John</th>
              <th>577854</th>
              <th>577855</th>
              <th>577855</th>
            </tr>
            <tr>
              <th>Jack</th>
              <th>577856</th>
              <th>577857</th>
              <th>577855</th>
            </tr>
            <tr>
              <th>John</th>
              <th>577854</th>
              <th>577855</th>
              <th>577855</th>
            </tr>
            <tr>
              <th>John</th>
              <th>577854</th>
              <th>577855</th>
              <th>577855</th>
            </tr>
            <tr>
              <th>John</th>
              <th>577854</th>
              <th>577855</th>
              <th>577855</th>
            </tr>
            <tr>
              <th>John</th>
              <th>577854</th>
              <th>577855</th>
              <th>577855</th>
            </tr>
            <tr>
              <th>John</th>
              <th>577854</th>
              <th>577855</th>
              <th>577855</th>
            </tr>
            <tr>
              <th>John</th>
              <th>577854</th>
              <th>577855</th>
              <th>577855</th>
            </tr>
            <tr>
              <th>John</th>
              <th>577854</th>
              <th>577855</th>
              <th>577855</th>
            </tr>
            <tr>
              <th>John</th>
              <th>577854</th>
              <th>577855</th>
              <th>577855</th>
            </tr>
            <tr>
              <th>John</th>
              <th>577854</th>
              <th>577855</th>
              <th>577855</th>
            </tr>
            <tr>
              <th>John</th>
              <th>577854</th>
              <th>577855</th>
              <th>577855</th>
            </tr>
          </tbody>
        </table>
      </section>
      <section class="evenement">
        <h1>ÉVÈNEMENTS</h1>
        <table>
          <tbody>
            <tr>
              <th>John</th>
              <th>577854</th>
              <th>577855</th>
              <th>577855</th>
            </tr>
            <tr>
              <th>Jack</th>
              <th>577856</th>
              <th>577857</th>
              <th>577855</th>
            </tr>
            <tr>
              <th>John</th>
              <th>577854</th>
              <th>577855</th>
              <th>577855</th>
            </tr>
            <tr>
              <th>John</th>
              <th>577854</th>
              <th>577855</th>
              <th>577855</th>
            </tr>
            <tr>
              <th>John</th>
              <th>577854</th>
              <th>577855</th>
              <th>577855</th>
            </tr>
            <tr>
              <th>John</th>
              <th>577854</th>
              <th>577855</th>
              <th>577855</th>
            </tr>
            <tr>
              <th>John</th>
              <th>577854</th>
              <th>577855</th>
              <th>577855</th>
            </tr>
            <tr>
              <th>John</th>
              <th>577854</th>
              <th>577855</th>
              <th>577855</th>
            </tr>
            <tr>
              <th>John</th>
              <th>577854</th>
              <th>577855</th>
              <th>577855</th>
            </tr>
            <tr>
              <th>John</th>
              <th>577854</th>
              <th>577855</th>
              <th>577855</th>
            </tr>
            <tr>
              <th>John</th>
              <th>577854</th>
              <th>577855</th>
              <th>577855</th>
            </tr>
            <tr>
              <th>John</th>
              <th>577854</th>
              <th>577855</th>
              <th>577855</th>
            </tr>
          </tbody>
        </table>
      </section>
      <section class="activite">
        <h2>GÉRER MES ACTIVITÉS</h2>
        <label for="activite">Activités :</label>
        <div class="petitefleche">
          <select name="activite" id="activite" required>
            <option value=""></option>
            <optgroup label="Bien-être">
              <option value="fleursdepeau">A Fleurs de Peau</option>
              <option value="hearfulness">Heartfulness</option>
              <option value="naturopathie">Naturopathie</option>
              <option value="yoga">Yoga</option>
            </optgroup>
            <optgroup label="Danse">
              <option value="claquettes">Claquettes américaines</option>
              <option value="breakdance">Breakdance</option>
              <option value="bollywood">Danse Bollywood</option>
              <option value="classique">Danse Classique & Jazz</option>
              <option value="flamenca">Danse Flamenca</option>
              <option value="hiphop">Danse Hip Hop</option>
              <option value="orientales">Danses Orientales</option>
              <option value="rock">Danse Rock - Lindy Hop - Balboa</option>
              <option value="polynesienne">Danse Polynésienne</option>
              <option value="kids">Kids Danse (Regaeton)</option>
              <option value="tango">Tango Argentin</option>
              <option value="salsa">Salsa-Kizumba Batchata</option>
            </optgroup>
            <optgroup label="Lien Social">
              <option value="numeriques">Ateliers numériques</option>
              <option value="foyer">Le Foyer: lieu de vie de la MJC</option>
              <option value="emploi">Un accompagnement vers l'emploi</option>
            </optgroup>
            <optgroup label="Musique">
              <option value="arpege">Arpèges Fleuis</option>
              <option value="chantespagnol">Atelier Chant Espagnol</option>
              <option value="chantafricain">Chant Africain</option>
              <option value="gospel">Chorale Gospel Évidence</option>
              <option value="apaulhom">Chorale Homme Apaul'hom</option>
              <option value="guitare">Guitare</option>
            </optgroup>
            <optgroup label="Sport">
              <option value="aquabike">Aquabike</option>
              <option value="aquagym">Aquagym</option>
              <option value="boxe">Boxe Educative Kick-Boxing</option>
              <option value="capoiera">Capoiera</option>
              <option value="cheerleading">Cheerleading</option>
              <option value="gymcardio">Gym Cardio / Insanity</option>
              <option value="gymsouplesse">Gym souplesse</option>
              <option value="gymfeminine">Gymnastique féminine</option>
              <option value="gymentretien">Gymnastique d'entretien</option>
              <option value="montagne">Montagne</option>
              <option value="musculation">Musculation</option>
              <option value="pilates">Pilates</option>
              <option value="stretching">Stretching postural</option>
              <option value="volleyball">Volleyball</option>
            </optgroup>
          </select>
        </div>
        <div class="bouton">
          <input type="submit" value="S'INSCRIRE" id="inscription" />
          <input type="button" value="SE DÉSINSCRIRE" id="désinscrire" />
        </div>
      </section>
      <section class="newsletter">
        <h1>NEWSLETTER</h1>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
      </section>
      <section class="documents">
        <h1>DOCUMENTS</h1>
        <form action="">
          <label for="import" class="import"
            ><img src="./img/download.png" alt=""
          /></label>
          <input type="file" name="import" id="import" />
          <input type="submit" value="ENVOYER" id="envoyer">
        </form>
      </section>
      <section class="donneepersonnel">
        <h2>MES DONNÉES PERSONNELLES</h2>
        <form action="" class="profil">
          <label for="name">Prénom :</label>
          <input type="name" name="name" id="name" />
          <label for="email">Email :</label>
          <input type="email" name="email" id="email" />
          <label for="tel">Téléphone :</label>
          <input type="tel" name="tel" id="tel" />
          <input type="submit" value="ENREGISTRER" id="submit" />
        </form>
      </section>
    </main>
  </body>
</html>
